<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_baseline_challenges_24"
        android:title="Challenges" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_baseline_progress_24"
        android:title="Progress" />

    <item
        android:id="@+id/navigation_failed_tasks"
        android:icon="@drawable/ic_baseline_failure_24"
        android:title="Failed Tasks" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_baseline_more_24"
        android:title="More" />

</menu>