<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".welcomeactivities.NewUserCalculateCarbonFootprintActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="How big is your Carbon Footprint?"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listViewCarbonFootprintChallenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonCalculate"
        android:layout_below="@id/textViewHeader"
        tools:listitem="@layout/layout_list_item_challenge" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="Calculate"
        android:textColor="@android:color/white" />

</RelativeLayout>